C:\Users\Stephen\Desktop\Billiards - Forms\Source\Billiards\bin\Release\Practical0304.exe
C:\Users\Stephen\Desktop\Billiards - Forms\Source\Billiards\bin\Release\Practical0304.pdb
C:\Users\Stephen\Desktop\Billiards - Forms\Source\Billiards\obj\x86\Release\Practical0304.Form1.resources
C:\Users\Stephen\Desktop\Billiards - Forms\Source\Billiards\obj\x86\Release\Practical0304.Properties.Resources.resources
C:\Users\Stephen\Desktop\Billiards - Forms\Source\Billiards\obj\x86\Release\Billiards.csproj.GenerateResource.Cache
C:\Users\Stephen\Desktop\Billiards - Forms\Source\Billiards\obj\x86\Release\Practical0304.exe
C:\Users\Stephen\Desktop\Billiards - Forms\Source\Billiards\obj\x86\Release\Practical0304.pdb
C:\Users\salvatore.romano\Downloads\Source-20191123T151428Z-001\Source\Billiards\bin\Release\Practical0304.exe
C:\Users\salvatore.romano\Downloads\Source-20191123T151428Z-001\Source\Billiards\bin\Release\Practical0304.pdb
C:\Users\salvatore.romano\Downloads\Source-20191123T151428Z-001\Source\Billiards\obj\x86\Release\Billiards.csprojAssemblyReference.cache
C:\Users\salvatore.romano\Downloads\Source-20191123T151428Z-001\Source\Billiards\obj\x86\Release\Practical0304.Form1.resources
C:\Users\salvatore.romano\Downloads\Source-20191123T151428Z-001\Source\Billiards\obj\x86\Release\Practical0304.Properties.Resources.resources
C:\Users\salvatore.romano\Downloads\Source-20191123T151428Z-001\Source\Billiards\obj\x86\Release\Billiards.csproj.GenerateResource.cache
C:\Users\salvatore.romano\Downloads\Source-20191123T151428Z-001\Source\Billiards\obj\x86\Release\Practical0304.exe
C:\Users\salvatore.romano\Downloads\Source-20191123T151428Z-001\Source\Billiards\obj\x86\Release\Practical0304.pdb
